secretGenerator:
- name: mysql-pass
  literals:
  - password='psw'
resources:
# ingress controller and ingress
- ingress/metallb.yaml
- ingress/ingress.yaml
# services
- ./nginx/nginx-deploy.yaml
- ./mysql/mysql-deploy.yaml
- ./wordpress/wordpress-deploy.yaml
- ./phpmyadmin/phpmyadmin-deploy.yaml
- ./grafana/grafana-deploy.yaml
- ./influxdb/influxdb-deploy.yaml
- ./ftps/ftps-deploy.yaml