secretGenerator:
- name: mysql-pass
  literals:
  - password="PSW"
resources:
# ingress controller and ingress
- kubernetes-ingress/ns-and-sa.yaml
- kubernetes-ingress/rbac.yaml
- kubernetes-ingress/default-server-secret.yaml
- kubernetes-ingress/nginx-config.yaml
- kubernetes-ingress/vs-definition.yaml
- kubernetes-ingress/vsr-definition.yaml
- kubernetes-ingress/ts-definition.yaml
- kubernetes-ingress/gc-definition.yaml
- kubernetes-ingress/global-configuration.yaml
- kubernetes-ingress/nginx-ingress.yaml
- kubernetes-ingress/daemonset-nginx-ingress.yaml
- kubernetes-ingress/nodeport.yaml
- ingress.yaml
# services
- nginx-deploy.yaml
- mysql-deploy.yaml
- wordpress-deploy.yaml
# - phpmyadmin-deploy.yaml
# - ftps/ftps-deploy.yaml